ProyectoScrum package
=====================

Submodules
----------

ProyectoScrum.asgi module
-------------------------

.. automodule:: ProyectoScrum.asgi
   :members:
   :undoc-members:
   :show-inheritance:

ProyectoScrum.settings\-viejo module
------------------------------------

.. automodule:: ProyectoScrum.settings-viejo
   :members:
   :undoc-members:
   :show-inheritance:

ProyectoScrum.urls module
-------------------------

.. automodule:: ProyectoScrum.urls
   :members:
   :undoc-members:
   :show-inheritance:

ProyectoScrum.wsgi module
-------------------------

.. automodule:: ProyectoScrum.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ProyectoScrum
   :members:
   :undoc-members:
   :show-inheritance:
